{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./credentials.json)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)"
    ]
  }
}
